# Banco de Dados PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tasks_db
POSTGRES_HOST=tasks-db
POSTGRES_PORT=5432

# Aplicação
PORT=3000

# Redis
REDIS_PASSWORD=your_redis_password

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin